{
  "name": "digital-recipe",
  "version": "1.0.0",
  "description": "Digital Recipe",
  "main": "server.js",
  "scripts": {
    "test": "Digital",
    "start": "node server.js"
  },
  "author": "Joe Walker and Erik Yang",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^12.0.3",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "method-override": "^3.0.0",
    "mongoose": "^6.1.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErikYSH/DigitalRecipe.git"
  },
  "bugs": {
    "url": "https://github.com/ErikYSH/DigitalRecipe/issues"
  },
  "homepage": "https://github.com/ErikYSH/DigitalRecipe#readme"
}
